{
  "name": "alexa-xkcd-skill",
  "version": "1.0.0",
  "description": "Alexa skill to show xkcd comics",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "pretest": "npm run build:prod",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "npm run lint -- --fix",
    "build": "parcel $PARCEL_CMD src/index.ts --target node --bundle-node-modules",
    "build:dev": "PARCEL_CMD=watch npm run build",
    "build:prod": "npm run lint && PARCEL_CMD=build npm run build",
    "deploy:prod": "ask deploy --force --profile default --target lambda",
    "create-s3-bucket": "aws s3 ls s3://alexa-xkcd-skill > /dev/null 2>&1 || aws s3 mb s3://alexa-xkcd-skill --region eu-west-1",
    "deploy:assets": "aws s3 sync ./assets s3://alexa-xkcd-skill/ --acl public-read"
  },
  "staticFiles": {
    "staticPath": {
      "staticPath": "src/i18n",
      "staticOutDir": "i18n"
    }
  },
  "devDependencies": {
    "@corux/ask-extensions": "2.0.0",
    "@types/jest": "25.2.1",
    "@types/node": "10.14.1",
    "ask-cli": "2.1.1",
    "ask-sdk-core": "2.8.0",
    "ask-sdk-model": "1.28.0",
    "axios": "0.19.2",
    "jest": "25.4.0",
    "parcel-bundler": "1.12.4",
    "parcel-plugin-static-files-copy": "2.3.1",
    "ts-jest": "25.4.0",
    "ts-loader": "6.2.2",
    "ts-node": "8.8.2",
    "tslint": "6.1.1",
    "typescript": "3.8.3",
    "virtual-alexa": "0.7.5"
  }
}
