{
  "name": "alexa-xkcd-skill",
  "version": "1.0.0",
  "description": "Alexa skill to show xkcd comics",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "pretest": "npm run build:prod",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "npm run lint -- --fix",
    "copy-assets": "mkdir -p dist/i18n && cp src/i18n/*.json dist/i18n/",
    "build": "npm run copy-assets && parcel $PARCEL_CMD src/index.ts --target node --bundle-node-modules",
    "build:dev": "npm run build -- --mode development --watch",
    "build:prod": "npm run lint && PARCEL_CMD=build npm run build",
    "deploy:prod": "ask deploy --force --profile default --target lambda",
    "create-s3-bucket": "aws s3 ls s3://alexa-xkcd-skill > /dev/null 2>&1 || aws s3 mb s3://alexa-xkcd-skill --region eu-west-1",
    "deploy:assets": "aws s3 sync ./assets s3://alexa-xkcd-skill/ --acl public-read"
  },
  "devDependencies": {
    "@corux/ask-extensions": "1.0.0",
    "@types/jest": "24.0.17",
    "@types/node": "10.14.1",
    "ask-cli": "1.7.10",
    "ask-sdk-core": "2.7.0",
    "ask-sdk-model": "1.18.0",
    "axios": "0.19.0",
    "jest": "24.8.0",
    "parcel-bundler": "1.12.3",
    "ts-jest": "24.0.2",
    "ts-loader": "6.0.4",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.5.3",
    "virtual-alexa": "0.7.2"
  }
}
